<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mackerel Pike | Sweetness &amp; Lightning Recipes</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <meta name="description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">


    <link href="https://sweetnessandlightning.cooking/index.html" rel="canonical">
    <meta name="robots" content="index, follow">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐟</text></svg>">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sweetnessandlightning.cooking">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mackerel Pike | Sweetness &amp; Lightning Recipes">
    <meta property="og:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:url" content="https://sweetnessandlightning.cooking">
    <meta name="twitter:title" content="Mackerel Pike | Sweetness &amp; Lightning Recipes">
    <meta name="twitter:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta name="twitter:image" content="">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Mackerel Pike | Sweetness &amp; Lightning Recipes">
    <meta itemprop="description" content="Recipe recipe from Sweetness and Lightning vol.1 manga.">
    <meta itemprop="image" content="">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img alt="Tsumugi Inuzuka's favorite mascot, Mr Galigail, a mixture of a sheep, pig, and rabbit." src="../assets/logos/logo.svg"/>
                    <h1> Sweetness &amp; Lightning </h1>
                </a>
            </div>
    
            <nav>
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"> Select Volume <span>&#9660;</span> </button>
                            <div class="dropdown-content">
                                <a href="/volumes/vol1.html"> Vol 1 </a>
                                <a href="/volumes/vol2.html"> Vol 2 </a>
                                <a href="/volumes/vol3.html"> Vol 3 </a>
                                <a href="/volumes/vol4.html"> Vol 4 </a>
                                <a href="/volumes/vol5.html"> Vol 5 </a>
                                <a href="/volumes/vol6.html"> Vol 6 </a>
                                <a href="/volumes/vol7.html"> Vol 7 </a>
                                <a href="/volumes/vol8.html"> Vol 8 </a>
                                <a href="/volumes/vol9.html"> Vol 9 </a>
                                <a href="/volumes/vol10.html"> Vol 10 </a>
                                <a href="/volumes/vol11.html"> Vol 11 </a>
                                <a href="/volumes/vol12.html"> Vol 12 </a>
                            </div>
                        </div>
                    </li>
                    <li><a href="/index.html"> Home </a></li>
                    <li><a href="/updates.html"> Updates </a></li>
                    <li><a href="/donate.html"> Donate </a></li>
                </ul>
            </nav>
        </header>

        <main class="recipe">
            <h1>Mackerel Pike</h1>
            <h3>Serves 2-3 </h3>
            <article>
                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <h3> Mackerel Pike Stewed in Tomatoes </h3>
                    <ul>
                        <li> 2 mackerel pike </li>
                        <li> &frac12; onion </li>
                        <li> 1 can (400g) tomatoes </li>
                        <li> 1 pack Shimeji mushrooms </li>
                        <li> some flour </li>
                        <li> 1tbsp olive oil </li>

                        <li>
                            <h4>Group A</h4>
                            <ul>
                                <li> 1tsp salt </li>
                                <li> 1 bay leaf </li>
                            </ul>
                        </li>
                    </ul>

                    <h3> Mackerel Pike Kaba-Yaki </h3>
                    <ul>
                        <li> 2 mackerel pike </li>
                        <li> some flour </li>
                        <li> &frac12;tbsp salad oil </li>

                        <li>
                            <h4>Group A</h4>
                            <ul>
                                <li> 2tbsp soy sauce </li>
                                <li> 2tbsp mirin </li>
                                <li> 2tbsp sake </li>
                                <li> 1tbsp sugar </li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section class="steps">
                    <h2>Steps</h2>
                    <h3> Mackerel Pike Stewed in Tomatoes </h3>
                    <ol>
                        <li> Fillet the <strong>pike</strong>. Remove the ara (the head and bones), and cut the meat into three equal pieces. Mince the <strong>onions</strong>. </li>
                        
                        <li> Put the head and bones into a small pot. Put in enough water to thoroughly cover them and cook on high until they boil. </li>

                        <blockquote> Remove the gills on the head and split it into two pieces. Cut the backbone around the center. Wash both thoroughlyto remove the blood. Use the rib bones that you scraped off, too. </blockquote>
                        
                        <li> Cook on low heat for 15 minutes, continually skimming off the scum. Strain in a strainer and save about a cup of soup </li>
                        
                        <li> Lightly <strong>salt</strong> (<strong>salt</strong> not listed in ingredients) the <strong>pike</strong> and add <strong>flour</strong>. Put down <strong>olive oil</strong> in the frying pan and fry on medium heat, skin facing up </li>
                        
                        <li> Once it gets a nice color, flip it and fry the skin side, then remove. </li>
                        
                        <li> Put the <strong>onions</strong> from <strong>Step 1</strong> into the frying pan from <strong>Step 5</strong> and fry them. Once they're browned add the canned <strong>tomatoes</strong>, the soup from <strong>Step 3</strong>, and the ingredients in <strong>Group A</strong>. Once it starts to boil turn to low heat and put a lid on it. </li>
                        
                        <li> Let cook for 20 minutes before adding the <strong>shimeji mushrooms</strong> and boil for 5 more minutes. Add in the <strong>pike</strong> you removed from <strong>Step 5</strong>. </li>
                        
                        <li> Once it's nice and warm, add <strong>salt</strong> to taste and it's done! </li>
                    </ol>

                    <h3> Mackerel Pike Kaba-Yaki </h3>
                    <ol>
                        <li> Fillet the <strong>pike</strong>, and cut the meat into two equal pieces. Dust with <strong>flour</strong>. </li>
                        
                        <li> Put vegetable oil in the frying pan and heat, then cook the <strong>pike</strong> skin side down first. </li>
                        
                        <li> Once both sides have grill marks on them, add in <strong>Group A</strong>. </li>
                        
                        <li> Once it's started to boil for a bit, it's done! </li>
                    </ol>
                </section>
            </article>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="/index.html">Home </a></li>
                    <li><a href="/updates.html">Updates </a></li>
                    <li><a href="/donate.html">Donate </a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>