<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oden | Sweetness &amp; Lightning Recipes</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <meta name="description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">


    <link href="https://sweetnessandlightning.cooking/index.html" rel="canonical">
    <meta name="robots" content="index, follow">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍢</text></svg>">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sweetnessandlightning.cooking">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Oden | Sweetness &amp; Lightning Recipes">
    <meta property="og:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:url" content="https://sweetnessandlightning.cooking">
    <meta name="twitter:title" content="Oden | Sweetness &amp; Lightning Recipes">
    <meta name="twitter:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta name="twitter:image" content="">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Oden | Sweetness &amp; Lightning Recipes">
    <meta itemprop="description" content="Recipe recipe from Sweetness and Lightning vol.1 manga.">
    <meta itemprop="image" content="">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img alt="Tsumugi Inuzuka's favorite mascot, Mr Galigail, a mixture of a sheep, pig, and rabbit." src="../assets/logos/logo.svg"/>
                    <h1> Sweetness &amp; Lightning </h1>
                </a>
            </div>
    
            <nav>
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"> Select Volume <span>&#9660;</span> </button>
                            <div class="dropdown-content">
                                <a href="/volumes/vol1.html"> Vol 1 </a>
                                <a href="/volumes/vol2.html"> Vol 2 </a>
                                <a href="/volumes/vol3.html"> Vol 3 </a>
                                <a href="/volumes/vol4.html"> Vol 4 </a>
                                <a href="/volumes/vol5.html"> Vol 5 </a>
                                <a href="/volumes/vol6.html"> Vol 6 </a>
                                <a href="/volumes/vol7.html"> Vol 7 </a>
                                <a href="/volumes/vol8.html"> Vol 8 </a>
                                <a href="/volumes/vol9.html"> Vol 9 </a>
                                <a href="/volumes/vol10.html"> Vol 10 </a>
                                <a href="/volumes/vol11.html"> Vol 11 </a>
                                <a href="/volumes/vol12.html"> Vol 12 </a>
                            </div>
                        </div>
                    </li>
                    <li><a href="/index.html"> Home </a></li>
                    <li><a href="/updates.html"> Updates </a></li>
                    <li><a href="/donate.html"> Donate </a></li>
                </ul>
            </nav>
        </header>
        
        <main class="recipe">
            <h1>Oden</h1>
            <h3>Serves 4</h3>
            <article>
                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li> 12cm daikon </li>
                        <li> 3 pieces Hidaka-kombu (each approx. 15cm) </li>
                        <li> 4 eggs </li>
                        <li> 2 pieces kirimochi (rectangular mochi) </li>
                        <li> 1 block konnyaku </li>
                        <li> 2 pieces aburaage (deep fried tofu) </li>
                        <li> Anything else, like ganmodaki (fried tofu fritter) </li>

                        <li>
                            <h3>Broth</h3>
                            <ul>
                                <li> 2L water </li>
                                <li> 2tbsp usukuchi (thin) soy sauce </li>
                                <li> &frac12;tbsp salt </li>
                                <li> 40g bonito flakes </li>
                                <li> 2tbsp mirin </li>
                            </ul>
                        </li>

                        <li>
                            <h3>Ganmodoki / Fried Tofu Fritters</h3>
                            <ul>
                                <li> 200g firm tofu </li>
                                <li> Pinch of salt </li>
                                <li> 15g Japanese yam </li>
                                <li> Black sesame - to taste </li>
                            </ul>
                        </li>

                        <li>
                            <h3>Satsuma-age / Fried Fish Cake</h3>
                            <ul>
                                <li> 160g cod (deboned and skinned) </li>
                                <li> 2g salt </li>
                                <li> 8g sugar </li>
                                <li> 3cm lotus root </li>
                            </ul>
                        </li>

                        <li>
                            <h3>Ebi-shinjo / Shrimp Fritters</h3>
                            <ul>
                                <li> 60g cod (deboned and skinned) </li>
                                <li> 100g shrimp (shelled) </li>
                                <li> 30g egg whites </li>
                                <li> 2g salt </li>
                                <li> 8g sugar </li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section class="steps">
                    <h2>Steps</h2>
                    <h3> Oden </h3>
                    <ol>
                        <li> Soak the <strong>hidaka-kombu</strong> in <strong>water</strong> for 1 hour </li>
                        
                        <li> Peel the <strong>daikons</strong>. Cut into 3cm length sections and lightly score an x with a kitchen knife. Boil the <strong>daikon</strong> in <strong>water</strong> until tender and easily pierced with a skewer and then transfer to cold  <strong>water</strong> </li>
                        
                        <li> Score both sides of the <strong>konnyaku</strong>, then boil in <strong>water</strong>. After boiling for 5 minutes, drain the konnyau and cut it into your desired shape </li>
                        
                        <li> Take stock from <strong>Step 1</strong> and put over medium heat. Just before boiling remove the kombu and add the <strong>bonito flakes</strong>. Remove from heat and let sit for 2 minutes. Strain broth with cheese cloth. Add <strong>soy sauce</strong>, <strong>mirin</strong>, and <strong>salt</strong> </li>
                        
                        <li> Cut kombu strips into 3-4 equal sized pieces and then tie inot a knot </li>
                        
                        <li> Soft boil the <strong>eggs</strong> and then remove the shells </li>
                        
                        <li> Add the <strong>daikon</strong>, <strong>konnyaku</strong>, and kombu to the stock and return stock to the heat. When boiling drop to low heat and simmer for 20-30 minutes. If the <strong>daikon</strong> goes soft that's okay! Add the <strong>eggs</strong> and remove from heat </li>
                        
                        <li> Cut the <strong>aburaage</strong> into two equal parts. Full pockets of <strong>aburaage</strong> with sliced mochi. Pin closed with a toothpick </li>
                        
                        <li> Boil <strong>fried tofu fritter</strong>, fried fishcake, <strong>shrimp</strong> fritters and then drain </li>
                        
                        <li> Add <strong>Step 8</strong> and <strong>Step 9</strong> to the broth and return to heat. After boiling add any remaining ingredients. Keep warm on low heat and enjoy! </li>
                    </ol>

                    <h3> Ganmodoki / Fried Tofu Fritters </h3>
                    <ol>
                        <li> Wrap tofu with a cloth. Weigh down and allow it to sit for at least 1 hour. Lightly squeeze tofu to drain excess <strong>water</strong>, and then mash with mortar and pestle </li>
                        
                        <li> Shred the <strong>Japanese yam</strong> and add to the tofu. Add <strong>salt</strong> and <strong>black sesame</strong> and mix well </li>
                        
                        <li> Split mixture into 4 parts and add to 170°C oil. Lower heat and fry for 4-5 minutes </li>
                    </ol>

                    <h3> Satsuma-age (fried fish cake) / Ebi-shinjo (<strong>shrimp</strong> fritters) </h3>
                    <ol>
                        <li> Cut <strong>lotus root</strong> into 4 equal pieces and add to <strong>water</strong> </li>
                        
                        <li> Mince the <strong>cod</strong> and blend with food processor </li>
                        
                        <li> De-vein the <strong>shrimp</strong>. Dry with paper towel and then mince and blend with food processor </li>
                        
                        <li> Add portion of <strong>cod</strong> for satsuma-age along with seasoning to mortar and mix well </li>
                        
                        <li> Drain the <strong>lotus root</strong>. With oiled hands cover the <strong>lotus root</strong> with the mixture from <strong>Step 4</strong> </li>
                        
                        <li> Add the remaining <strong>cod</strong>, the <strong>shrimp</strong>, <strong>egg whites</strong>, and seasoning for the ebi-shinjo to the mortar. Mix well </li>
                        
                        <li> With oiled hands take the mixture from <strong>Step 6</strong> and shape into 4 equal discs </li>
                    </ol>
                </section>
            </article>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="/index.html">Home </a></li>
                    <li><a href="/updates.html">Updates </a></li>
                    <li><a href="/donate.html">Donate </a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>