<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyako-Don | Sweetness &amp; Lightning Recipes</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <meta name="description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">


    <link href="https://sweetnessandlightning.cooking/index.html" rel="canonical">
    <meta name="robots" content="index, follow">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍲</text></svg>">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sweetnessandlightning.cooking">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Oyako-Don | Sweetness &amp; Lightning Recipes">
    <meta property="og:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:url" content="https://sweetnessandlightning.cooking">
    <meta name="twitter:title" content="Oyako-Don | Sweetness &amp; Lightning Recipes">
    <meta name="twitter:description" content="Recipes from the manga and anime series, Sweetness &amp; Lightning">
    <meta name="twitter:image" content="">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Oyako-Don | Sweetness &amp; Lightning Recipes">
    <meta itemprop="description" content="Recipe recipe from Sweetness and Lightning vol.1 manga.">
    <meta itemprop="image" content="">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img alt="Tsumugi Inuzuka's favorite mascot, Mr Galigail, a mixture of a sheep, pig, and rabbit." src="../assets/logos/logo.svg"/>
                    <h1> Sweetness &amp; Lightning </h1>
                </a>
            </div>
    
            <nav>
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"> Select Volume <span>&#9660;</span> </button>
                            <div class="dropdown-content">
                                <a href="/volumes/vol1.html"> Vol 1 </a>
                                <a href="/volumes/vol2.html"> Vol 2 </a>
                                <a href="/volumes/vol3.html"> Vol 3 </a>
                                <a href="/volumes/vol4.html"> Vol 4 </a>
                                <a href="/volumes/vol5.html"> Vol 5 </a>
                                <a href="/volumes/vol6.html"> Vol 6 </a>
                                <a href="/volumes/vol7.html"> Vol 7 </a>
                                <a href="/volumes/vol8.html"> Vol 8 </a>
                                <a href="/volumes/vol9.html"> Vol 9 </a>
                                <a href="/volumes/vol10.html"> Vol 10 </a>
                                <a href="/volumes/vol11.html"> Vol 11 </a>
                                <a href="/volumes/vol12.html"> Vol 12 </a>
                            </div>
                        </div>
                    </li>
                    <li><a href="/index.html"> Home </a></li>
                    <li><a href="/updates.html"> Updates </a></li>
                    <li><a href="/donate.html"> Donate </a></li>
                </ul>
            </nav>
        </header>

        <main class="recipe">
            <h1>Oyako-Don</h1>
            <h3>Serves 2</h3>
            <article>
                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li> &frac12; chicken thigh (150g) </li>
                        <li> &frac12; onion (100g) </li>
                        <li> Some mitsuba leaf </li>
                        <li> 4 eggs </li>
                        <li> &frac15;tsp salt </li>
                        <li> &frac12;tbsp sake </li>

                        <li>
                            <h4>Group A</h4>
                            <ul>
                                <li> 100cc dashi broth </li>
                                <li> 2tbsp soy sauce </li>
                                <li> 3tbsp mirin </li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section class="steps">
                    <h2>Steps</h2>
                    <ol>
                        <li> <strong>Salt</strong> <strong>chicken thigh</strong> and sprinkle some <strong>sake</strong>. Leave at room temperature for a while </li>
                        
                        <li> Cut <strong>onion</strong> into 5mm slices, and <strong>mitsuba leaf</strong> into 3cm strips. Cut <strong>chicken thigh</strong> into bite-sized chunks </li>
                        
                        <li> Put the <strong>Group A</strong> ingredients an the <strong>onion</strong> into a frying pan on medium heat. Once it starts to boil, let cook for 3 minutes </li>
                        
                        <li> Add the <strong>chicken thigh</strong>, and flip it over after one minute. Put lid on pot and turn off heat </li>
                        
                        <li> After 5 minutes, take off lid and put on medium-high heat. Add half the <strong>eggs</strong> when it starts to boil </li>
                        
                        <li> Once the <strong>eggs</strong> start to firm up, give it a quick stir. Once it starts to bubble again, mix in the rest of the <strong>eggs</strong> in the same way. </li>
                        
                        <li> Give it a mix and top with the <strong>mitsuba leaf</strong>. Once it starts to bubble again put the lid on and then turn off the heat and left sit for one minute. Serve it over rice, and it's done! </li>

                        <blockquote> The <strong>eggs</strong> come out better fi you make it for one person at a time, but you can make up to two portions at once and it'll turn out fine. If you want to make it for 4 people, follow all the steps up to number 3 as above, then after waiting the 5 minutes, split the mixture into two and follow <strong>Step 5</strong> - <strong>Step 7</strong> for each separate half. </blockquote>

                        <blockquote> Give the <strong>eggs</strong> a bit of a mix before putting them into the frypan. You want the whites and the yolks stll a bit separated. When you put them in the pan, pour the <strong>eggs</strong> in spiral, starting from the center and working your way towards the outside. </blockquote>
                    </ol>
                </section>
            </article>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="/index.html">Home </a></li>
                    <li><a href="/updates.html">Updates </a></li>
                    <li><a href="/donate.html">Donate </a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>